<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body {
        background-color: #E3F1F7;
    }
    .form-box {
    margin: auto;
    width: 300px;
    height: 300px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}
.form-box h1 {
    font-family: helvetica, sans-serif;
    color: #3e3e3e;
    margin-bottom: 0px;
    font-size: 23px;
    text-transform: uppercase;
}
.form-box h2 {
    font-style: normal;
    color: #8d8d9c;
    margin-bottom: 30px;
    font-size: 18px;
}
.login-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 30px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
    width: 250px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
button {
    background-color: #3498db;
    color: white;
    padding: 12px;
    border: none;
    width: 200px;
    font-weight: bold;
    text-transform: uppercase;
}
.no-account {
    font-family: Helvetica, sans-serif;
    color: #b9b3b3;
    font-weight: bold;
    font-size: 13px;
}

    </style>
</head>
<body>
    
        <div class="form-box">
        <h1>Welcome Back</h1>
        <h2><em>Sign In</em></h2>
        <form id="login-form">
            <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Email">
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
        <!--I cannot figure out how to get the "Forgot?" in the password field. I got as far as adding a link, but it kept pushing my field out of line-->
        </form>
        <button>Sign In</button>
        <p><a href="#" class="no-account">I don't have an account</a></p>
        </div>

</body>
</html>